# blog-ssm

./: README.md
blog/: blog.sql  pom.xml
blog/src/main/java/com/limin/blog/controller/: ArticleController.java  CategoryController.java  CommentController.java  IndexController.java  UserController.java
blog/src/main/java/com/limin/blog/dto/: ArticleVo.java  CategoryVo.java  CommentAndArticle.java  CommentVo.java  ValueObject.java
blog/src/main/java/com/limin/blog/entity/: Article.java  ArticleExample.java  Category.java  CategoryExample.java  Comment.java  CommentExample.java  User.java  UserExample.java
blog/src/main/java/com/limin/blog/interceptor/: ManageInterceptor.java
blog/src/main/java/com/limin/blog/mapper/: ArticleMapper.java  CategoryMapper.java  CommentMapper.java  UserMapper.java
blog/src/main/java/com/limin/blog/service/: ArticleService.java  CategoryService.java  CommentService.java  UserService.java
blog/src/main/java/com/limin/blog/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  UserServiceImpl.java
blog/src/main/java/com/limin/blog/util/: ArticleLucene.java  JedisAdapter.java  MD5Util.java  MailHelper.java  PageResult.java  RedisKeyUtil.java  SysCategory.java
blog/src/main/resources/: ehcache.xml  jdbc.properties  redis.properties
blog/src/main/resources/mapper/: ArticleMapper.xml  CategoryMapper.xml  CommentMapper.xml  UserMapper.xml
blog/src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring-service.xml
blog/src/main/webapp/WEB-INF/: web.xml
blog/src/main/webapp/WEB-INF/page/: index.jsp  info.jsp  search.jsp
blog/src/main/webapp/WEB-INF/page/article/: detail.jsp  list.jsp
blog/src/main/webapp/WEB-INF/page/common/: head.jsp  manage.jsp  pageNavigator.jsp
blog/src/main/webapp/WEB-INF/page/manage/article/: list.jsp  publish.jsp
blog/src/main/webapp/WEB-INF/page/manage/category/: list.jsp
blog/src/main/webapp/WEB-INF/page/manage/comment/: list.jsp
blog/src/main/webapp/WEB-INF/page/user/: info.jsp  login.jsp  regist.jsp
blog/src/main/webapp/resources/js/: canvas.js
blog/src/main/webapp/resources/ueditor/jsp/: config.json
blog/src/test/java/com/limin/blog/: Test.java
generator/: pom.xml
generator/src/main/java/com/limin/blog/: Main.java
generator/src/main/java/com/limin/blog/entity/: Article.java  ArticleExample.java  Comment.java  CommentExample.java
generator/src/main/java/com/limin/blog/mapper/: ArticleMapper.java  ArticleMapper.xml  CategoryMapper.java  CategoryMapper.xml  CommentMapper.java  CommentMapper.xml  UserMapper.java
generator/src/main/resources/: generatorConfig.xml
